<!doctype html>
<html lang="en">
    <head>
        <!-- :: Required Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <!-- :: Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!-- :: Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        
        <!-- :: Title -->
        <title>CPFSL :: Products and Services</title>
        
        <!-- :: Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
        
        <!-- :: FontAwesome -->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!-- :: Google material icon -->
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        
        <!-- :: FlatIcon
        <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css"> -->
        
        <!-- :: OWL Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        
        <!-- :: Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- :: Style Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- :: Loading -->
        <div class="loading">
            <div class="loading-box">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>        
        <!-- :: Navbar -->
        <nav class="nav-bar" id="nav-placeholder"></nav>
        <!-- <nav class="nav-bar">
            <script id="replace_with_navbar" src="assets/js/nav.js"></script>
        </nav> -->
        <section class="breadcrumb-header" id="page">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="banner">
                            <h1>Products and Services</h1>
                            <!-- <ul>
                                <li><a href="#">Home</a></li>
                                <li><i class="fas fa-angle-right"></i></li>
                                <li>Products and Services</li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services py-100">
            <div class="container">
                <div class="sec-title">
                    <h3 class="">Products and Services</h3>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="services-item">
                            <i class="far fa-list-alt"></i>
                            <h4>Company sales</h4>
                            <p>Everyone at Corporate Planning knows that the process of selling a business can be a traumatic experience</p>
                            <a href="sales.html" class="more"><span class="fas fa-arrow-right"></span> read more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="services-item">
                            <i class="fas fa-percentage"></i>
                            <h4>Corporate finance</h4>
                            <p>At Corporate Planning, our finance experts provide independent financial advice to company owners and</p>
                            <a href="finance.html" class="more"><span class="fas fa-arrow-right"></span> read more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="services-item">
                            <i class="far fa-object-group"></i>
                            <h4>Mergers</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                            <a href="mergers.html" class="more"><span class="fas fa-arrow-right"></span> read more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="services-item">
                            <i class="far fa-handshake"></i>
                            <h4>Acquisitions</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                            <a href="acquisitions.html" class="more"><span class="fas fa-arrow-right"></span> read more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="services-item">
                            <i class="fas fa-people-arrows"></i>
                            <h4>Business consultancy</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                            <a href="consultancy.html" class="more"><span class="fas fa-arrow-right"></span> read more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="services-item">
                            <i class="far fa-paper-plane"></i>
                            <h4>Business plans</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                            <a href="plans.html" class="more"><span class="fas fa-arrow-right"></span> read more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="services-item">
                            <i class="fas fa-pound-sign"></i>
                            <h4>Company valuation</h4>
                            <p>Corporate Planning has 26 years of experience in valuing companies and their shares and assets, both</p>
                            <a href="valuation.html" class="more"><span class="fas fa-arrow-right"></span> read more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="services-item">
                            <i class="fas fa-chart-line"></i>
                            <h4>Turnaround</h4>
                            <p>Corporate Planning offers practical solutions for failing and non-profitable businesses to make</p>
                            <a href="turnaround.html" class="more"><span class="fas fa-arrow-right"></span> read more</a>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <a href="mailto:enquiries@corpplanning.co.uk" class="btn btn-1 mt-4 m-auto"><i class="far fa-envelope mr-2"></i>Enquiry</a>
                </div>                
            </div>
        </section>
        <!-- :: Footer -->
        <footer class="footer" id="footer-placeholder"></footer>
        <!-- :: Scroll UP -->
        <div class="scroll-up">
            <a href="#page" class="move-section">
                <i class="fas fa-long-arrow-alt-up"></i>
            </a>
        </div>
        
        <!-- :: jQuery JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        
        <!-- :: Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        
        <!-- :: BootStrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        
        <!-- :: OWL Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        
        <!-- :: Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>